API_KEY = "AIzaSyAg9Lh3glh8mlNqnRGz_LTelhjQ0pvLMEA";
DB_URL = "https://elections-2024-default-rtdb.asia-southeast1.firebasedatabase.app";
SENDER_ID = "616643345916";
APP_ID = "1:616643345916:web:995e06359807be9370c679";
